<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./data/arrow-through-heart.svg" />

    <title>Document</title>
  </head>
  <body>
    <!-- form  
        폼 태그 속성
        action: form 요소의 값 경로 (도착지)
        method: get or post
        1) input
            text : 한줄짜리 text
            radio : 하나만 선택 (필수 attrbute: value)
            checkbox : 중복 선택  (필수 attrbute: value)
            submit : form 요소의 값들을 action에 적힌 곳으로 전송
            button : 버튼 모양으로만 나옴 -> JS로 기능을 달아야 함
            
            date
            datetime-local
            email
            file
            color
            month
            number
            password
            search
            tel
            time
            url
            week
           
            input 요소에 사용할 수 있는 속성
            value
            readonly
            disabled
            sizemaxlength
            min, max
            multiple
            pattern(정규식), placeholder, required, step

            form 요소에 사용할 수 있는 속성
            action, method, autocomplete, novalidate(유효성검증 하지 않음 required -> 작동불가)
            -->
    <form
      action="table.html"
      method="get"
      autocomplete="off"
      novalidate
      id="form1"
    >
      <div>
        <label for="tel">Tel:</label>
        <input
          type="tel"
          name="tel"
          id="tel"
          pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}"
          placeholder="010-0000-0000"
          autofocus
        />
      </div>
      <div>
        <!-- <label for="name">이름</label>
        <input type="text" name="name" id="" /> -->
        <label>
          이름
          <input
            type="text"
            name="name"
            id="name"
            size="50"
            pattern="[가-힣]{2,}"
            required
          />
        </label>
        <label>
          주소
          <input type="text" name="addr" id="addr" size="50" maxlength="4" />
        </label>
      </div>
      <div>
        <input type="radio" name="fruits1" id="apple" value="사과" />
        <label for="apple">사과</label>
        <input type="radio" name="fruits1" id="" value="포도" />
        <label for="">포도</label>
        <input type="radio" name="fruits1" id="" value="바나나" />
        <label for="">바나나</label>
        <input type="radio" name="fruits1" id="" value="레몬" />
        <label for="">레몬</label>
      </div>
      <div>
        <input type="checkbox" name="fruits2" id="" value="사과" />
        <label for="">사과</label>
        <input type="checkbox" name="fruits2" id="" value="포도" />
        <label for="">포도</label>
        <input type="checkbox" name="fruits2" id="" value="바나나" />
        <label for="">바나나</label>
        <input type="checkbox" name="fruits2" id="" value="레몬" />
        <label for="">레몬</label>
      </div>
      <div>
        <input type="date" name="" id="" min="2026-07-01" max="2026-07-26" />
        <input type="datetime-local" name="" id="" />
      </div>
      <div>
        <input type="email" name="" id="" />
      </div>
      <div>
        <input type="file" name="" id="" multiple />
      </div>
      <div>
        <input type="color" name="" id="" />
      </div>
      <div>
        <input type="month" name="" id="" />
      </div>
      <div>
        number
        <input type="number" name="" id="" min="1" max="30" step="3" />
      </div>
      <div>
        <input type="password" name="" id="" />
      </div>
      <div>
        <input type="search" name="" id="" />
      </div>
      <div><input type="time" name="" id="" /></div>
      <div><input type="url" name="" id="" /></div>
      <div><input type="week" name="" id="" /></div>
      <div>
        <select name="cars" id="cars" size="1" multiple>
          <optgroup label="Swedish Cars">
            <option value="volvo">volvo</option>
            <option value="saab">saab</option>
          </optgroup>
          <optgroup label="German ars">
            <option value="fiat">fiat</option>
            <option value="audi">audi</option>
          </optgroup>
        </select>
      </div>
      <textarea name="msg" id="" cols="30" rows="10">playing</textarea>
      <div>
        <input type="submit" value="전송" />
        <input type="reset" value="초기화" />
        <input type="button" value="보내기" />

        <button type="submit">submit</button>
        <button type="reset">reset</button>
        <button type="button">button</button>
      </div>
    </form>

    <fieldset>
      <legend>Personalia:</legend>
      <label for="fname">First name:</label>
      <input type="text" name="fname" id="fname" form="form1" />
    </fieldset>
  </body>
</html>
